{
  "mod_elements": [
    {
      "name": "Penis",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "penis",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jigsawpp/item/PenisItem.java",
          "src/main/resources/assets/jigsaw_pp/models/item/penis.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.jigsaw_pp.penis": "Penis"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jigsaw_pp",
    "modName": "Jigsaw Things II",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.jigsawpp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300333711
}