{
  "mod_elements": [
    {
      "name": "Elephjant",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "elephjant",
      "metadata": {
        "files": [
          "src/main/resources/assets/jigsaw_pp/models/block/elephjant.json",
          "src/main/resources/assets/jigsaw_pp/blockstates/elephjant.json",
          "src/main/resources/assets/jigsaw_pp/models/item/elephjant.json",
          "src/main/java/net/mcreator/jigsawpp/block/ElephjantBlock.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.jigsaw_pp.elephjant": "Elephjant 1984"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jigsaw_pp",
    "modName": "Jigsaw Things II",
    "version": "1.0.0",
    "author": "Admin, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.jigsawpp",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300333711
}